# VPN Sentinel TEST Configuration

VPN_SERVICE_PROVIDER=privatevpn
VPN_USER=myemail@email.com
VPN_PASSWORD=Bgj79haAfCRrkxKB5BAXzw259bqbU5m
SERVER_COUNTRIES=Switzerland,Netherlands,Poland,Romania,Bulgaria
UPDATER_PERIOD=24h

VPN_SENTINEL_API_KEY=YorZpnLB7yjrJiInBo4Y61kJLHhuCcT7yVL2iItmJUyR1kjl107hS6JyOuEBgEqZYiQ
TZ=Europe/Madrid

VPN_SENTINEL_SERVER_API_BASE_URL=https://example.com:5554
VPN_SENTINEL_SERVER_API_PATH=/04fftestc8/v1
VPN_SENTINEL_CLIENT_ID=vpn-monitor-main

VPN_SENTINEL_SERVER_API_PORT=5554
VPN_SENTINEL_SERVER_DASHBOARD_PORT=5553

VPN_SENTINEL_SERVER_RATE_LIMIT_REQUESTS=30
VPN_SENTINEL_SERVER_ALLOWED_IPS=

VPN_SENTINEL_SERVER_DASHBOARD_ENABLED=true
VPN_SENTINEL_SERVER_ALERT_THRESHOLD_MINUTES=15
VPN_SENTINEL_SERVER_CHECK_INTERVAL_MINUTES=5

#TELEGRAM_BOT_TOKEN=
#TELEGRAM_CHAT_ID=
TELEGRAM_BOT_TOKEN=1234567890:exampleexampleexampleexampleexampleex
TELEGRAM_CHAT_ID=123456789

VPN_SENTINEL_TLS_CERT_PATH=/certs/vpn-sentinel-cert.pem
VPN_SENTINEL_TLS_KEY_PATH=/certs/vpn-sentinel-key.pem
TRUST_SELF_SIGNED_CERTIFICATES=true
