VPN_SENTINEL_SERVER_DASHBOARD_PORT=8080
VPN_SENTINEL_API_KEY=your_secure_api_key_here
VPN_SENTINEL_SERVER_ALLOWED_IPS=VPN_SENTINEL_SERVER_ALERT_THRESHOLD_MINUTES=15
VPN_SENTINEL_SERVER_RATE_LIMIT_REQUESTS=30
VPN_SENTINEL_SERVER_RATE_LIMIT_REQUESTS=30
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_hereVPN_SENTINEL_SERVER_ALLOWED_IPS=
TELEGRAM_CHAT_ID=your_telegram_chat_id_here
VPN_SENTINEL_TLS_CERT_PATH=
VPN_SENTINEL_TLS_KEY_PATH=TELEGRAM_CHAT_ID=your_telegram_chat_id
TZ=UTC
VPN_SENTINEL_SERVER_API_PORT=5000
VPN_SENTINEL_SERVER_DASHBOARD_PORT=8080
